<html>
<head>
<title>3D cube</title>
<style>
.cube {
width: 300px;
height: 300px;
position: relative;
top: 120px; right: -100px;
transform-style: preserve-3d;
animation: rotate 5s infinite linear;
}

.cube1 {
width: 400px;
height: 400px;
position: relative;
top: -200px; left: 400px;
transform-style: preserve-3d;
animation: rotate 5s infinite linear;
}

.face {
position: absolute;
width: 200px;
height: 200px;
border: 2px solid black;
opacity: 0.8;
}

.front {
background-color: red;
transform: translateZ(100px);
}

.back {
background-color: blue;
transform: rotateX(180deg) translateZ(100px);
}

.top {
background-color: green;
transform: rotateX(90deg) translateZ(100px);
}

.bottom {
background-color: yellow;
transform: rotateX(-90deg) translateZ(100px);
}

.left {
background-color: orange;
transform: rotateY(-90deg) translateZ(100px);
}

.right {
background-color: purple;
transform: rotateY(90deg) translateZ(100px);
}

@keyframes rotate {
0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}
</style>
</head>
<body>
<div class="cube">
<div class="face front"></div>
<div class="face back"></div>
<div class="face top"></div>
<div class="face bottom"></div>
<div class="face left"></div>
<div class="face right"></div>
</div>

<div class="cube1">
    <div class="face front"></div>
    <div class="face back"></div>
    <div class="face top"></div>
    <div class="face bottom"></div>
    <div class="face left"></div>
    <div class="face right"></div>
</div>

</body>
</html>